<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="\fontawesome-free-6.1.1-web\css\all.min.css">
    <title>dh project</title>
</head>
<body>
    <div class="parent-element">
     <!--SIDEBAR_1 BEGINS-->
        <div class="sidebar1">
            <div class="dots"> <img src="" width=""> </div>
            <div class="logo">
                <hr class="logo-hr">
                <h5>dh<span>.</span></h5>
            </div>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <div class="box-icon"></div>
                <div class="flash-icon"></div>
            </div>
            <div class="profile-pic"></div>
            <div class="setting-icon"></div>
        </div>

        <hr id="vertical-line">
     <!--SIDEBAR_1 ENDS-->

     <!--SIDEBAR_2 BEGINS-->
        <div class="sidebar2">
            <div class="text1">
                <ul>
                 <li> <a href="#">Dashboard</a></li>
                 <li><a class="project" href="#">Project</a></li>
                 <li><a href="#">Issues and Filters</a></li>
                 <li> <a href="#">Structure</a></li>
                 <li><a href="#">Settings</a></li>
               </ul>
            </div>
            <div class="text2">
                <ul>
                    <li><a class="request" href="#">Commercial Request</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li> <a href="#">Business research</a></li>
                    <li><a href="#">Finances</a></li> 
                </ul>
            </div>
        </div>
     <!--SIDEBAR_2 ENDS-->

     <!--MAIN-BODY BEGINS-->
        <div class="main-body">
         <div class="navbar">
            <div class="dh"><h6>dh</h6></div>
            <div class="navbar-items">
                <div class="icon1"></div>
                <div class="icon2"></div>
                <div class="icon3"></div>
                <input type="text" placeholder="Search...">
            </div>
         </div>
         <div class="project"><h2>Projects</h2></div>

         <div class="project-info">
             <div class="box1">
                 <div class="img1"></div>
                 <div class="img2"></div>
                 <div class="img3"></div>
                 <div class="text1">
                     <h4>iOS Project</h4>
                     <p>32 Tasks</p>
                 </div>
                 <div class="box1cir"></div>
             </div>
             <div class="box2">
                 <div class="img1"></div>
                 <div class="img2"></div>
                 <div class="img3"></div>
                 <div class="text2">
                    <h4>Web Application</h4>
                    <p>124 Tasks</p>
                </div>
                 <div class="box2cir"></div>
             </div>
             <div class="box3"></div>
         </div>
         <hr class="h-line">

         <div class="project-detail">
            <div class="detail-1">
                <div class="detail-1text">
                    <div class="title"><h6>Due Date</h6></div>
                    <div class="title"><h6>Title</h6></div>
                   <div class="title"><h6>Status</h6></div>
                   <div class="title"><h6>Assignee</h6></div>
                </div>
            </div>
            <div class="detail-2">
             <div class="two">
                <div class="date">
                    <div class="symbol1"></div>
                    <div  class="text1">14 Dec 2020</div>
                </div>
                <div class="titles">
                    <div class="symbol2"></div>
                    <div class="text2">Implement new UX</div>
                </div>
                <div class="status">
                    <div class="text3">BACKLOG</div>
                </div>
                <div class="assignee">
                    <div class="img1"></div>
                    <div class="text4">Alejandro Wells</div>
                </div>
             </div>   
            </div>
            <div class="detail-3">
                <div class="two">
                    <div class="date">
                        <div class="symbol1"></div>
                        <div  class="text1">02 June 2020</div>
                    </div>
                    <div class="titles">
                        <div class="symbol2"></div>
                        <div class="text2">Design syntax</div>
                    </div>
                    <div class="status">
                        <div class="text3"><p>IN PROGRESS</p></div>
                    </div>
                    <div class="assignee">
                        <div class="img1"></div>
                        <div class="text4">Lenora Sandoval</div>
                    </div>
                 </div>   
            </div>
            <div class="detail-4">
                <div class="two">
                    <div class="date">
                        <div class="symbol1"></div>
                        <div  class="text1">31 Jul 2020</div>
                    </div>
                    <div class="titles">
                        <div class="symbol2"></div>
                        <div class="text2">Configurable resources</div>
                    </div>
                    <div class="status">
                        <div class="text3">Done</div>
                    </div>
                    <div class="assignee">
                        <div class="img1"></div>
                        <div class="text4">Calvin Garett</div>
                    </div>
                 </div>   
            </div>
            <div class="detail-5">
                <div class="two">
                    <div class="date">
                        <div class="symbol1"></div>
                        <div  class="text1">17 Feb 2020</div>
                    </div>
                    <div class="titles">
                        <div class="symbol2"></div>
                        <div class="text2">Implement extensions</div>
                    </div>
                    <div class="status">
                        <div class="text3">BACKLOG</div>
                    </div>
                    <div class="assignee">
                        <div class="img1"></div>
                        <div class="text4">Florence Guzman</div>
                    </div>
                 </div>   
            </div>
        </div>
        </div>
    </div>
</body>
</html>  